<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/redspace_bg.qm</file>
        <file alias="ca">locale/redspace_ca.qm</file>
        <file alias="cs">locale/redspace_cs.qm</file>
        <file alias="da">locale/redspace_da.qm</file>
        <file alias="de">locale/redspace_de.qm</file>
        <file alias="en">locale/redspace_en.qm</file>
        <file alias="en_GB">locale/redspace_en_GB.qm</file>
        <file alias="en_US">locale/redspace_en_US.qm</file>
        <file alias="eo">locale/redspace_eo.qm</file>
        <file alias="es">locale/redspace_es.qm</file>
        <file alias="es_ES">locale/redspace_es_ES.qm</file>
        <file alias="fi">locale/redspace_fi.qm</file>
        <file alias="fr_FR">locale/redspace_fr_FR.qm</file>
        <file alias="hi_IN">locale/redspace_hi_IN.qm</file>
        <file alias="hr">locale/redspace_hr.qm</file>
        <file alias="hr_HR">locale/redspace_hr_HR.qm</file>
        <file alias="it">locale/redspace_it.qm</file>
        <file alias="ja">locale/redspace_ja.qm</file>
        <file alias="ko_KR">locale/redspace_ko_KR.qm</file>
        <file alias="lt_LT">locale/redspace_lt_LT.qm</file>
        <file alias="nl">locale/redspace_nl.qm</file>
        <file alias="pl">locale/redspace_pl.qm</file>
        <file alias="pt">locale/redspace_pt.qm</file>
        <file alias="pt_BR">locale/redspace_pt_BR.qm</file>
        <file alias="ro_RO">locale/redspace_ro_RO.qm</file>
        <file alias="ru">locale/redspace_ru.qm</file>
        <file alias="sk">locale/redspace_sk.qm</file>
        <file alias="sv">locale/redspace_sv.qm</file>
        <file alias="tr">locale/redspace_tr.qm</file>
        <file alias="uk">locale/redspace_uk.qm</file>
        <file alias="vi">locale/redspace_vi.qm</file>
        <file alias="zh_CN">locale/redspace_zh_CN.qm</file>
        <file alias="zh_TW">locale/redspace_zh_TW.qm</file>
    </qresource>
</RCC>
